<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона Каталог</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
  <div class="layout">
<header class="page-header">
<nav class="navigation">
<ul class="navigation-list">
<li class="navigation-item">
  <a class="navigation-link" href="index.html"></a>
  <img src="images/decor/logo-index.svg" alt="header-logo">
</li>
<li class="navigation-item">
  <a class="navigation-link" href="index.html">Главная</a>
</li>
<li class="navigation-item">
  <a class="navigation-link" href="about.html">О Седоне</a>
</li>
<li class="navigation-item">
  <a class="navigation-link" href="catalog.html">Гостиницы</a>
</li>
</ul>
<ul class="navigation-list navigation-user">
  <li class="navigation-item">
    <a class="navigation-link" href="#">
      <svg class="navigation-icon" aria-hidden="true" focusable="false" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M19.5 18.0083L15.8 14.3287C16.8 13.0359 17.5 11.3453 17.5 9.4558C17.5 5.08011 13.9 1.5 9.5 1.5C5.1 1.5 1.5 5.17956 1.5 9.55525C1.5 13.9309 5.1 17.511 9.5 17.511C11.3 17.511 13 16.9144 14.4 15.8204L18.1 19.5L19.5 18.0083ZM9.5 15.5221C6.2 15.5221 3.5 12.837 3.5 9.55525C3.5 6.27348 6.2 3.5884 9.5 3.5884C12.8 3.5884 15.5 6.27348 15.5 9.55525C15.5 12.837 12.8 15.5221 9.5 15.5221Z" fill="black"/>
      </svg>
      <span class="visually-hidden">
      Поиск
    </span>
  </a>
  </li>
  <li class="navigation-item">
    <a class="navigation-link" href="#">
      <svg class="navigation-icon" aria-hidden="true" focusable="false" width="20" height="20" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M8.9 17C8.6 17 8.3 16.9 8.1 16.6C2.7 10.5 1.4 9.1 1.1 8.7C0.4 7.8 0 6.6 0 5.4C0 2.4 2.4 0 5.5 0C6.8 0 8 0.5 9 1.3C10 0.5 11.3 0 12.5 0C15.5 0 18 2.4 18 5.4C18 6.7 17.5 7.9 16.7 8.8L9.7 16.7C9.5 16.9 9.3 17 8.9 17ZM2.9 7.5C3.2 7.9 6.4 11.5 9 14.4L15.2 7.4C15.7 6.9 15.9 6.2 15.9 5.4C15.9 3.6 14.4 2.1 12.6 2.1C11.6 2.1 10.6 2.6 9.9 3.4C9.6 3.7 9.3 3.8 9 3.8C8.7 3.8 8.4 3.6 8.2 3.4C7.5 2.6 6.5 2.1 5.5 2.1C3.7 2.1 2.2 3.6 2.2 5.4C2.1 6.3 2.5 7 2.9 7.5C2.8 7.5 2.8 7.5 2.9 7.5Z" fill="black"/>
      </svg>
      <span class="visually-hidden">
      Галерея
    </span>
    </a>
  </li>
  <li class="navigation-item">
    <a class="button button-login" href="#">Хочу сюда!</a>
  </li>
  </ul>
</nav>
</header>
<main class="main-inner main-container">
  <section class="filter-section">
  <header class="inner-header">
    <h1 class="inner-header-title">Гостиницы Седоны</h1>
  </header>
  <ul class="breadcrumbs">
    <li class="breadcrumbs-item">
      <a class="breadcrumbs-link" href="index.html">
        <img src="images/decor/breadcrumbs-icon.svg" alt="logo-main-page">
      </a>
    </li>
    <li class="breadcrumbs-item">
      <a class="breadcrumbs-link">Гостиницы</a>
    </li>
  </ul>
    <h2 class="visually-hidden">Список параметров</h2>
    <fieldset class="catalog-filter-group">
    <legend class="catalog-filter-title">Инфраструктура:</legend>
    <ul class="catalog-filter-list">
    <li class="catalog-filter-item">
    <label class="control"><input class="control-input" type="checkbox" name="swimming-pool" checked>
    Бассейн</label></li>
    <li class="catalog-filter-item">
    <label class="control"><input class="control-input" type="checkbox" name="parking-lot" checked>
    Парковка</label></li>
    <li class="catalog-filter-item">
    <label class="control"><input class="control-input" type="checkbox" name="wifi">
    Wi-Fi</label></li>
    </ul>
    </fieldset>
    <fieldset class="catalog-filter-group">
    <legend class="catalog-filter-title">Тип Жилья:</legend>
    <ul class="catalog-filter-list">
    <li class="catalog-filter-item">
    <label class="control"><input class="control-input" type="radio" name="housing-type" value="hotel" checked>
    Гостиница</label></li>
    <li class="catalog-filter-item">
    <label class="control"><input class="control-input" type="radio" name="housing-type" value="motel">
    Мотель</label></li>
    <li class="catalog-filter-item">
    <label class="control"><input class="control-input" type="radio" name="housing-type" value="apartments">
    Апартаменты</label></li>
  </fieldset>
  <form class="price-range" action="https://echo.htmlacademy.ru/" method="post">
  <input type="text" name="price-from" placeholder="от" value="0">
  <input type="text" name="price-to" placeholder="до" value="9000">
  <input type="range" min="0" max="10000" value="9000">
  </form>
  <form class="catalog-filter" action="https://echo.htmlacademy.ru/" method="get">
    <button class="button" type="submit">Применить</button>
    </form>
    <form class="catalog-filter" action="https://echo.htmlacademy.ru/" method="get">
    <button class="button" type="erase">Сбросить</button>
    </form>
  </section>
  <div class="sorting-container">
  <p class="sorting-results">Найдено гостиниц:</p>
  <span class="sorting-results">38</span>
  <select class="select-control" aria-label="Сортировка">
    <option value="cheap">Сначала дешёвые</option>
    <option value="expensive">Сначала дорогие</option>
    <option value="popular">Сначала популярные</option>
  </select>
  <a class="card-grid-toggle card-grid-toggle-current" href="#">
    <svg aria-hidden="true" focusable="false" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M4 0H0V6H4V0Z" fill="black"/>
      <path d="M16 0H12V6H16V0Z" fill="black"/>
      <path d="M10 0H6V6H10V0Z" fill="black"/>
      <path d="M4 8H0V14H4V8Z" fill="black"/>
      <path d="M16 8H12V14H16V8Z" fill="black"/>
      <path d="M10 8H6V14H10V8Z" fill="black"/>
      </svg>
  <span class="visually-hidden">Показать карточки</span>
  </a>
  <a class="card-grid-toggle" href="#">
    <svg aria-hidden="true" focusable="false" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#clip0_58853_131)">
      <path d="M16 12H0V14H16V12Z" fill="black"/>
      <path d="M14 2V8H2V2H14ZM16 0H0V10H16V0Z" fill="black"/>
      </g>
      <defs>
      <clipPath id="clip0_58853_131">
      <rect width="16" height="14" fill="white"/>
      </clipPath>
      </defs>
      </svg>
  <span class="visually-hidden">Показать продукт</span>
  </a>
  <a class="card-grid-toggle" href="#">
    <svg aria-hidden="true" focusable="false" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#clip0_58853_93)">
      <path d="M2 0H0V2H2V0Z" fill="black"/>
      <path d="M16 0H4V2H16V0Z" fill="black"/>
      <path d="M2 4H0V6H2V4Z" fill="black"/>
      <path d="M16 4H4V6H16V4Z" fill="black"/>
      <path d="M2 8H0V10H2V8Z" fill="black"/>
      <path d="M16 8H4V10H16V8Z" fill="black"/>
      <path d="M2 12H0V14H2V12Z" fill="black"/>
      <path d="M16 12H4V14H16V12Z" fill="black"/>
      </g>
      <defs>
      <clipPath id="clip0_58853_93">
      <rect width="16" height="14" fill="white"/>
      </clipPath>
      </defs>
      </svg>
  <span class="visually-hidden">Показать список</span>
  </a>
</div>
  <ul class="product-list">
    <li class="product-card">
      <a class="product-card-link" href="product.html">
        <img class="product-card-image" src="images/content/hotel-amara-resort.jpg" width="300" height="212" alt="amara-resort">
        <h3 class="product-card-title">Amara Resort & Spa</h3>
      </a>
      <p>Гостиница</p>
      <p class="product-card-price">От 4000 ₽</p>
      <a class="product-card-button button product-card-button-more" href="#">Подробнее</a>
      <a class="product-card-button button product-card-button-favorites" href="#">В избранное</a>
      <img class="rating-image" src="images/decor/four-stars.svg" alt="four-stars">
      <p class="rating">Рейтинг:8.5</p>
      </li>
  <li class="product-card">
    <a class="product-card-link" href="product.html">
      <img class="product-card-image" src="images/content/hotel-villas-pocodiablo.jpg" width="300" height="212" alt="villas-poco-diablo">
      <h3 class="product-card-title">Villas at Poco Diablo</h3>
    </a>
    <p class="product-name">Гостиница</p>
    <p class="product-card-price">От 5000 ₽</p>
    <a class="product-card-button button product-card-button-more" href="#">Подробнее</a>
    <a class="product-card-button button product-card-button-favorites" href="#">В избранное</a>
    <img class="rating-image" src="images/decor/four-stars.svg" alt="four-stars">
    <p class="rating">Рейтинг:9.2</p>
    </li>
    <li class="product-card">
      <a class="product-card-link" href="product.html">
        <img class="product-card-image" src="images/content/hotel-desert-quail.jpg" width="300" height="212" alt="desert-quail-inn">
        <h3 class="product-card-title">Desert Quail Inn</h3>
      </a>
      <p>Гостиница</p>
      <p class="product-card-price">От 2500 ₽</p>
      <a class="product-card-button button product-card-button-more" href="#">Подробнее</a>
      <a class="product-card-button button product-card-button-favorites" href="#">В избранное</a>
      <img class="rating-image" src="images/decor/three-stars.svg" alt="three-stars">
      <p class="rating">Рейтинг:6.9</p></li>
      <li class="product-card">
        <a class="product-card-link" href="product.html">
          <img class="product-card-image" src="images/content/hotel-greentree-inn.jpg" width="300" height="212" alt="greentree-inn">
          <h3 class="product-card-title">GreenTree Inn</h3>
        </a>
        <p>Гостиница</p>
        <p class="product-card-price">От 1500 ₽</p>
        <a class="product-card-button button product-card-button-more" href="#">Подробнее</a>
        <a class="product-card-button button product-card-button-favorites" href="#">В избранное</a>
        <img class="rating-image" src="images/decor/two-stars.svg" alt="two-stars">
        <p class="rating">Рейтинг:5.0</p></li>
  </ul>
  <ul class="pagination">
    <li class="pagination-item">
      <a class="pagination-link pagination-current">1</a>
    </li>
    <li class="pagination-item">
      <a class="pagination-link" href="#">2</a>
    </li>
    <li class="pagination-item">
      <a class="pagination-link" href="#">3</a>
    </li>
    <li class="pagination-item">
      <a class="pagination-link" href="#">4</a>
    </li>
    <li class="pagination-item">
      <a class="pagination-pages">...</a>
    </li>
    <li class="pagination-item">
      <a class="pagination-link" href="#">10</a>
    </li>
  </ul>
  <section class="subscribe subscribe-catalog">
    <h2 class="subscribe-title">Подпишитесь на рассылку</h2>
    <p class="subscribe-text">Только полезная информация и никакого спама, честное бойскаутское!</p>
    <form action="https://echo.htmlacademy.ru" method="post">
    <input type="text" name="enter-email" placeholder="Ваш e-mail">
    <button class="button subscribe-button" type="subscribe">Подписаться</button>
    </form>
    </section>
</main>
<footer class="page-footer footer-container">
  <section class="footer-social">
    <ul class="footer-social-list">
      <li class="footer-social-item">
      <a class="footer-social-link footer-social-vk" href="#">
      <span class="visually-hidden">Вконтакте</span>
      </a>
      </li>
      <li class="footer-social-item">
      <a class="footer-social-link footer-social-telegram" href="#">
      <span class="visually-hidden">Телеграм</span>
      </a>
      </li>
      <li class="footer-social-item">
      <a class="footer-social-link footer-social-youtube" href="#">
      <span class="visually-hidden">Youtube</span>
      </a>
      </li>
    </ul>
    </section>
<section class="footer-contacts">
<a class="contacts-phone" href="tel:+78128121212">+7 (812) 812-12-12</a>
</section>
<section class="footer-logo">
  <img src="images/decor/logo_htmlacademy.svg" alt="logo-htmlacademy">
</section>
</footer>
</div>
  </body>
</html>
